# DotNetAgentic

./: .gitignore  DotNetAgentic.slnx  README.md
DotNetAgentic/: DotNetAgentic.csproj  DotNetAgentic.http  Program.cs  README.md  WeatherForecast.cs
DotNetAgentic.Tests/: DotNetAgentic.Tests.csproj  UnitTest1.cs
DotNetAgentic.Tests/Controllers/: AgentControllerTests.cs
DotNetAgentic.Tests/Models/: AgentModelsTests.cs
DotNetAgentic.Tests/Services/: AgentServiceTests.cs  ToolRegistryTests.cs
DotNetAgentic.Tests/Tools/: CalculatorToolTests.cs  TavilySearchToolTests.cs  WebSearchToolTests.cs
DotNetAgentic/Agents/: AgentOrchestrator.cs  ExecutionAgent.cs  ExecutionStep.cs  OrchestrationResult.cs  PlanningAgent.cs
DotNetAgentic/Controllers/: AgentController.cs  WeatherForecastController.cs
DotNetAgentic/Core/ManagerBase/: HealthStatus.cs  IManagerBase.cs  ManagerBase.cs  ManagerType.cs
DotNetAgentic/Middleware/: TelemetryMiddleware.cs
DotNetAgentic/Models/: AgentRequest.cs  AgentResponse.cs  MemoryRecord.cs  ToolCall.cs  ToolResponse.cs  WeatherForecast.cs
DotNetAgentic/Properties/: launchSettings.json
DotNetAgentic/Services/: AgentMetrics.cs  AgentService.cs  IAgentService.cs  IMemoryStore.cs  InMemoryStore.cs  MetricsService.cs  TelemetryRecord.cs  TelemetryService.cs  ToolRegistry.cs
DotNetAgentic/Services/Interfaces/: IAgentService.cs  IMemoryStore.cs  IMetricsService.cs  ITelemetryService.cs
DotNetAgentic/Tools/: CalculatorTool.cs  ITool.cs  TavilyTool.cs  ToolsManager.cs  WebSearchTool.cs
DotNetAgentic/Tools/Interfaces/: ITool.cs
